Prints "Hello world!" to the output

Letter between the ranges in ASCII code
030–040 SPACE !
070–080 H
100–110 del
110–120 orw

Get the first four registers to 30 70 100 and 110
+++++ +++++
[
	> +++
	> +++++ ++
	> +++++ +++++
	> +++++ +++++ +
	<<<< -
]

Use these preset registers to print the letters in "Hello world!"
>> ++ .             H
> + .               e
+++++ ++ ..         l l
> + .               o
<<< ++ .
>>> +++++ +++ .     w
----- --- .         o
+++ .               r
< .                 l
----- --- .         d
<< + .              !
